;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
# margin-top    = 0
# margin-bottom = 0
include-file = $HOME/.config/polybar/catppuccin-mocha.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
# width = 99.00%
height = 34
radius = 8
fixed-center = true
monitor = ${env:MONITOR}
background = ${colors.base}
foreground = ${colors.mauve}

bottom = true
border-size  = 0

offset-y = 5px
offset-x = 8px
width = 1904px


; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 6
line-color = ${color.base}

border-color = ${color.flamingo}



padding       = 2
module-margin = 1

font-0 = FiraCode Nerd font;2px
font-1 = FiraCode Nerd font Bold;2px

modules-left    = menu i3
modules-center  = time
modules-right   = system-bluetooth-bluetoothctl pulseaudio xkeyboard vpn-openvpn-isrunning network battery rofi-power-menu

# enable-ipc = true
wm-restack = i3

cursor-click  = pointer
override-redirect = true

[settings]
screenchange-reload = true
