;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
# margin-top    = 0
# margin-bottom = 0
include-file = $HOME/.config/polybar/catppuccin-mocha.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/root]
fixed-center = true
monitor = ${env:MONITOR}
background = ${colors.base}
foreground = ${colors.mauve}
border-size  = 1
border-color = ${colors.surface1}

bottom = true
radius = 8
offset-y = 5px
height = 30


font-0 = Hurmit Nerd font;3px
font-1 = FiraCode Nerd font Mono:size=18;3px

padding       = 2
module-margin = 1

cursor-click  = pointer
override-redirect = true
wm-restack = i3


[bar/i3]
inherit = bar/root
width = 16.6%
offset-x = 0.4% 
modules-left = menu i3
border-color = ${colors.base}
background = ${colors.surface0}


[bar/xkeyboard]
inherit = bar/root
width = 4.5%
offset-x = 17.2%
modules-center = xkeyboard
foreground = ${colors.peach}
border-color = ${colors.base}
background = ${colors.surface0}


[bar/time]
inherit = bar/root
width = 13%
offset-x = 43.5%
modules-center = time
border-color = ${colors.base}
background = ${colors.crust}


[bar/soundctl]
inherit = bar/root
width = 8%
offset-x = 69.7%
modules-center = system-bluetooth-bluetoothctl pulseaudio
foreground = ${colors.blue}
border-color = ${colors.base}
background = ${colors.surface0}


[bar/networkctl]
inherit = bar/root
width = 13.5%
offset-x = 78%
modules-center = vpn-openvpn-isrunning network
foreground = ${colors.sky}
border-color = ${colors.base}
background = ${colors.surface0}


[bar/battery]
inherit = bar/root
width = 5.8%
offset-x = 91.8%
modules-center = battery
foreground = ${colors.sapphire}
border-color = ${colors.base}
background = ${colors.surface0}


[bar/powerctl]
inherit = bar/root
width = 2%
offset-x = 97.8%
modules-center = rofi-power-menu
foreground = ${colors.red}
border-color = ${colors.maroon}
background = ${colors.surface0}


[settings]
screenchange-reload = true
