set $rosewater #f6e0dc
set $flamingo #f3cdcd
set $pink #f6c2e7
set $mauve #cba7f7
set $red #f39ba8
set $maroon #eba1ac
set $peach #fab388
set $yellow #f10e2af
set $green #a7e3a1
set $teal #95e2d5
set $sky #90dceb
set $sapphire #75c7ec
set $blue #90b4fa
set $lavender #b5befe
set $text #cdd7f4
set $subtext2 #bac2de
set $subtext1 #a6adc8
set $overlay3 #9399b2
set $overlay2 #7f849c
set $overlay1 #6c7086
set $surface3 #585b70
set $surface2 #45475a
set $surface1 #313244
set $base #2e1e2e
set $mantle #181826
set $crust #11111b
